# LeadCampus

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/leadcampusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadcampusapp/: AboutUsActivity.java  Activity_confirmoldpin.java  Activity_confirmpin.java  Activity_pinlogin.java  Activity_setpin.java  Activity_studentUPI.java  AddProjectFragment.java  AddProjectObject.java  AmbassadorRequestFragment.java  AnalyticAdapter.java  AnalyticChartActivity.java  AnalyticsTrackers.java  AutoFitGridLayoutManager.java  BottomSheetFragment.java  ChartFundAmtCountFragment.java  ChartProjectCountFragment.java  ChartStud_CollgCountFragment.java  ChartThemeProjCountFragment.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatsActivity.java  CheckForSDCard.java  Class_ApprovedProjectList.java  Class_ChatModule.java  Class_Colleges.java  Class_ContactUs.java  Class_Course.java  Class_CurrentEvents.java  Class_District.java  Class_FeesCatMaster.java  Class_FeesCatg.java  Class_FileUtil_forImage.java  Class_FromToDate.java  Class_FundStudList.java  Class_Fund_Details.java  Class_HintSpinnerAdapter.java  Class_InternetDectector.java  Class_ManagerSummary.java  Class_ManagerSummaryDetails.java  (+180 more)
app/src/main/java/com/leadcampusapp/module/: AmbassadorRequestList.java  AmbassadorRequestListModule.java  ApprovedProjectList.java  ApprovedProjectListModule.java  ComplitedProjectList.java  ComplitionProjectListModule.java  FundProjectList.java  LeadStoryList.java  (+8 more)
app/src/main/res/drawable/: background_round.xml  border_for_tshirt.xml  cell_shape.xml  custom_expandable.xml  custom_toggle.xml  edittext_bottom_line.xml  pinbg.xml  shadow_background.xml  shadow_background2.xml  shadow_round.xml  shap.xml  spinner_layout.xml
app/src/main/res/drawable-hdpi/: badge_background.xml
app/src/main/res/drawable-mdpi/: button_selector.xml  buttonshapes.xml  login_button_rectangle.xml
app/src/main/res/drawable-xxhdpi/: badge_background1.xml  button_rectangle_blue.xml  button_rectangle_white.xml  edittext_bottom_line_white.xml  spinnerarrow2.xml
app/src/main/res/layout/: actionbar_layout.xml  actionbar_stud_layout.xml  activity_about_us.xml  activity_analyticchart.xml  activity_approved__details.xml  activity_camera_photo_capture.xml  activity_charts_fragment.xml  activity_chat.xml  activity_chats.xml  activity_completion_actionbar_layouts.xml  activity_completion_adapter_photosfolder.xml  activity_completion_adapter_photosfolders.xml  activity_completion_document_adapter_photosfolder.xml  activity_completion_document_adapter_photosfolders.xml  activity_completion_document_photo_select.xml  activity_completion_photo_select.xml  activity_complitiongallary.xml  activity_confirmoldpin.xml  activity_confirmpin.xml  activity_contact_us.xml  activity_contact_us_new.xml  activity_edit_profile.xml  activity_edit_project.xml  activity_events.xml  activity_feedback.xml  activity_fees_paid.xml  activity_final_project_completion.xml  activity_guest.xml  activity_guest_login.xml  activity_home.xml  activity_imagecomwebservice.xml  activity_login.xml  activity_manager_fees_collection.xml  activity_news_feeds.xml  activity_notification_history.xml  activity_otp.xml  activity_p_m__project__fund_main.xml  activity_pm_fundamt_count.xml  activity_pmcomplition_project.xml  activity_pmedit_profilenew.xml  (+162 more)
app/src/main/res/layout-large/: content_main.xml  content_main_image.xml  dashboard_activity.xml  grid_item.xml  grid_item_pm.xml  leaderprofile_fragment.xml  myprofile_fragment_new.xml
app/src/main/res/menu/: activity_guest_login_drawer.xml  dashboard_menu.xml  image_selection_option.xml  menu.xml  menu_fees.xml  menu_main.xml  menu_main_pm.xml  menu_main_project.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/leadcampusapp/: ExampleUnitTest.java
(+4 files in other folders)
