<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leadcampusapp.HomeActivity"
    android:background>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.sripad.leadnew_22_6_2018.com.leadcampusapp.HomeActivity"
    >

    <item
        android:id="@+id/action_feesCollect"
        android:orderInCategory="100"
        android:icon="@drawable/fees_new"
        android:title="Collect Fees"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_editProfile"
        android:orderInCategory="100"
        android:title="Edit Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
