<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/microsoft_pdf" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlack"
                android:layout_alignRight="@+id/iv_image"
                android:layout_marginRight="-11dp"
                />

         <!--   <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>-->

   <!--         <ImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:drawable="@drawable/pdficon"
                android:id="@+id/iv_image"/>-->

        <!--   <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/iv_image"
                android:layout_alignBottom="@+id/iv_image"/>-->

        </RelativeLayout>

<!--        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_folder"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_folder2"
            android:textColor="#dfdfdf"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"/>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fileName"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="12sp"/>


       <!-- <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_fileName"
            android:layout_toRightOf="@+id/tv_fileName"
            android:backgroundTint="@color/colorBlack"
         />-->

        </RelativeLayout>
    </LinearLayout>

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_select"
        android:alpha="0.5"
        android:layout_height="match_parent">
    </RelativeLayout>-->

</RelativeLayout>