<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    tools:context="com.leadcampusapp.EditProfileActivity">

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

<!--            <TextView
                android:id="@+id/txt_submitQuery"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:focusable="true"
                android:textColor="#ffffff"
                android:clickable="true"
                android:text="If Any Colleges OR Any Other Informations is not listed "
              />-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click here If Any Colleges OR Any Other Information is not listed"
                    android:background="@drawable/button_rectangle_blue"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/btn_submitQuery">
                </Button>

            <!--<ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgBtn_sync"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_sync_white_24dp"/>-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3.2"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <!-- LEAD Id/Receipt No -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LEAD ID"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="18dp"
                    android:id="@+id/leadid_TV"
                    android:textColor="@color/colorBlack">
                </TextView>

            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">




                <!--Student Type-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Student Type"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/studenttype_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text=" "
                        android:textSize="18dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorBlack">
                    </TextView>

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>
        </LinearLayout>





            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_studName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/red">

                <EditText
                    android:id="@+id/edt_studName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bottom_line"
                    android:hint="@string/studentname"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ  "/>

            </com.google.android.material.textfield.TextInputLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/red"/>

            <EditText
                android:id="@+id/edt_studName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textColorHint="@color/colorBlack"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_bottom_line"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>


           <!-- <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_searchProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorBlack"
                android:textColor="@color/red"
                >

                <EditText
                    android:id="@+id/edt_studName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/studentname"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/red"
                    android:textSize="15sp"
                    android:background="@drawable/edittext_bottom_line"
                    />
            </com.google.android.material.textfield.TextInputLayout>

-->


















            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3.2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1.5" android:orientation="vertical">

                        <!-- LEAD Id/Receipt No -->
                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LEAD ID"
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingLeft="5dp"
                                android:id="@+id/leadid_TV"
                                android:textColor="@color/colorWhite">
                            </TextView>

                        </LinearLayout>-->

                        <!-- State -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="College State*"
                                android:id="@+id/statelabel_TV"
                                android:textColor="@color/red"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/stateerror_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#cccccc" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spin_state"
                                    style="@style/Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false"
                                    android:textColorHint="@color/colorBlack"></androidx.appcompat.widget.AppCompatSpinner>


                                <AutoCompleteTextView
                                    android:id="@+id/statesearch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:hint="Search State"
                                    android:textColor="@color/colorWhite"
                                    android:textColorHint="@color/colorWhite"
                                    android:textSize="13dp"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </LinearLayout>

                        <!-- District -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="College City*"
                                android:id="@+id/citylabel_TV"
                                android:textColor="@color/red"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/cityerror_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    />


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:id="@+id/spin_city"

                                android:textColor="@color/colorWhite"
                                >
                            </androidx.appcompat.widget.AppCompatSpinner>

                            <AutoCompleteTextView
                                android:id="@+id/citysearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColorHint="@color/colorWhite"
                                android:textColor="@color/colorWhite"
                                android:hint="Search City"
                                android:visibility="gone"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>

</LinearLayout>


                        </LinearLayout>

                        <!-- Program -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Institution*"
                                android:id="@+id/institutionlabel_TV"
                                android:textColor="@color/red"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/collegeerror_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    />


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:id="@+id/spin_institution"
                                android:textColorHint="@color/colorBlack"
                                >
                            </androidx.appcompat.widget.AppCompatSpinner>

                            <AutoCompleteTextView
                                android:id="@+id/collegesearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColorHint="@color/colorWhite"
                                android:textColor="@color/colorWhite"
                                android:hint="Search College"
                                android:visibility="gone"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>

                         </LinearLayout>


                        </LinearLayout>


                        <!--  <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="82dp"
                              android:orientation="vertical">
                          </LinearLayout>-->

                        <!-- Blood Group -->



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sem*"
                                android:id="@+id/semlabel_TV"
                                android:textColor="@color/red"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/semerror_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:id="@+id/spin_sem">
                            </androidx.appcompat.widget.AppCompatSpinner>

                         </LinearLayout>

                        </LinearLayout>

                        <!--Watsapp No-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/whatsupnew">
                                </ImageView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:text="WhatsApp No*"
                                    android:id="@+id/whatsapplabel_TV"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>

                            <EditText
                                android:id="@+id/alernativecell_ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/cellnumber"
                                android:textSize="15sp"
                                android:maxLength="10"
                                android:textColorHint="@color/colorBlack"
                                android:inputType="number"
                                android:background="@drawable/edittext_bottom_line"
                                android:textColor="@color/colorBlack"/>

                        </LinearLayout>

                        <!--Email Id -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email ID*"
                                android:id="@+id/emailidlable_TV"
                                android:textColor="@color/red"/>

                            <EditText
                                android:id="@+id/emailid_ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/entermailid"
                                android:textSize="15sp"
                                android:textColorHint="@color/colorBlack"
                                android:inputType="textEmailAddress"
                                android:background="@drawable/edittext_bottom_line"
                                android:textColor="@color/colorBlack"/>

                        </LinearLayout>

                        <!-- Gender -->
                        <!-- <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:paddingTop="20dp"
                             android:orientation="vertical">

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="Gender*"
                                 android:textColor="#cccccc"/>

                             <android.support.v7.widget.AppCompatSpinner
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 style="@style/Widget.AppCompat.Spinner.Underlined"
                                 android:id="@+id/spin_gender">
                             </android.support.v7.widget.AppCompatSpinner>

                         </LinearLayout>-->

                        <!--  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:orientation="horizontal" android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginTop="20dp">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="40dp"
                                  android:textSize="15sp"
                                  android:textColor="#ffffff"
                                  android:text="Gender"
                                  />

                              <RadioGroup
                                  android:layout_width="200dp"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/gender_radiogroup"
                                  android:layout_marginTop="30dp"
                                  android:layout_marginLeft="0dp"
                                  android:orientation="horizontal">


                                  <RadioButton
                                      android:id="@+id/male"
                                      android:textSize="10dp"
                                      android:checked="true"
                                      android:backgroundTint="#ffffff"
                                      android:onClick="onRadioButtonGenderClicked"
                                      android:layout_marginLeft="30dp"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      />
                                  <ImageView
                                      android:layout_width="35dp"
                                      android:layout_height="35dp"
                                      android:background="@drawable/new_male"/>
                                  <RadioButton
                                      android:id="@+id/female"
                                      android:onClick="onRadioButtonGenderClicked"
                                      android:layout_marginLeft="10dp"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      />
                                  <ImageView
                                      android:layout_width="35dp"
                                      android:layout_height="35dp"
                                      android:background="@drawable/new_female"/>
                              </RadioGroup>
                          </LinearLayout>

                          &lt;!&ndash; Aadhaar No. &ndash;&gt;
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="20dp"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Aadhaar No."
                                  android:textColor="#cccccc"/>

                              <EditText
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="4444 3333 2222"
                                  android:textSize="15sp"
                                  android:textColorHint="@color/colorWhite"
                                  android:inputType="number"
                                  android:background="@drawable/edittext_bottom_line"
                                  android:textColor="@color/colorWhite"/>

                          </LinearLayout>

                          &lt;!&ndash; Account No. &ndash;&gt;
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="20dp"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Account No."
                                  android:textColor="#cccccc"/>

                              <EditText
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="4444 3333 2222"
                                  android:textSize="15sp"
                                  android:textColorHint="@color/colorWhite"
                                  android:inputType="number"
                                  android:background="@drawable/edittext_bottom_line"
                                  android:textColor="@color/colorWhite"/>

                          </LinearLayout>

                          &lt;!&ndash; IFSC Code &ndash;&gt;
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="20dp"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="IFSC Code"
                                  android:textColor="#cccccc"/>

                              <EditText
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="ICICI0000006"
                                  android:textColorHint="@color/colorWhite"
                                  android:maxLength="11"
                                  android:textSize="15sp"
                                  android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                                  android:background="@drawable/edittext_bottom_line"
                                  android:textColor="@color/colorWhite"/>

                          </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <!-- Aadhaar No. -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="My Talent"
                                        android:textColor="@color/colorBlack"/>

                                    <EditText
                                        android:id="@+id/mytalent_et"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/mytalent"
                                        android:textSize="15sp"
                                        android:textColorHint="@color/colorBlack"
                                        android:inputType="textPersonName"
                                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,.(){}[] "
                                        android:background="@drawable/edittext_bottom_line"
                                        android:textColor="@color/colorBlack"/>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">
                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">




                        <!--Student Type-->
                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Student Type"
                                android:textColor="#cccccc"/>

                            <TextView
                                android:id="@+id/studenttype_TV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text=" "
                                android:paddingLeft="5dp"
                                android:textColor="@color/colorWhite">
                            </TextView>

                        </LinearLayout>-->

                        <!--City-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="College District*"
                                android:id="@+id/districtlabel_TV"
                                android:textColor="@color/red"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/districterror_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    />
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:prompt="@string/district"
                                android:textColorHint="@color/colorWhite"
                                android:id="@+id/spin_district"
                                >
                            </androidx.appcompat.widget.AppCompatSpinner>
                            <AutoCompleteTextView
                                android:id="@+id/districtsearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColorHint="@color/colorWhite"
                                android:textColor="@color/colorWhite"
                                android:hint="Search District"
                                android:visibility="gone"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>
</LinearLayout>


                        </LinearLayout>

                        <!--Institution-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Course*"
                                android:id="@+id/courselabel_TV"
                                android:textColor="@color/red"/>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:textColor="@color/colorBlack"
                                android:id="@+id/spin_program">
                            </androidx.appcompat.widget.AppCompatSpinner>


                        </LinearLayout>

                        <!--Course-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Stream*"
                                android:id="@+id/streamlabel_TV"
                                android:textColor="@color/red"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/courseerror_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    />


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:id="@+id/spin_course">
                            </androidx.appcompat.widget.AppCompatSpinner>

                                </LinearLayout>


                        </LinearLayout>

                        <!--Sem-->
                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sem*"
                                android:textColor="#cccccc"/>

                            <android.support.v7.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:id="@+id/spin_sem">
                            </android.support.v7.widget.AppCompatSpinner>

                        </LinearLayout>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Blood Group*"
                                android:id="@+id/bloodgroup_TV"
                                android:textColor="@color/red"/>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:textColor="@color/foreground_color"
                                android:id="@+id/spin_bg">
                            </androidx.appcompat.widget.AppCompatSpinner>

                        </LinearLayout>

                        <!--Mobile No.-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="23dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mobile No."
                                android:id="@+id/mobilelabel_tv"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/mobileno_TV"
                                android:textColor="@color/colorBlack">
                            </TextView>


                        </LinearLayout>

                        <!-- Date Of Birth -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date of Birth*"
                                android:id="@+id/doblabel_tv"
                                android:textColor="@color/red"/>

                            <!--<TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edt_dob"
                                android:clickable="true"
                                android:text="DD/MM/YYYY"
                                android:background="@drawable/edittext_bottom_line"
                                android:paddingTop="2dp"
                                android:textColor="@color/colorWhite"/>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <EditText
                                    android:id="@+id/edt_dob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_bottom_line"
                                    android:baselineAligned="false"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="@string/dateenter"
                                    android:inputType="none"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/colorBlack"
                                    android:textSize="15sp" />


                                <EditText
                                    android:id="@+id/dobseterror_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:background="@drawable/edittext_bottom_line_white"
                                    android:text=" " />

                            </LinearLayout>


                        </LinearLayout>

                        <!--  &lt;!&ndash;Blood Group &ndash;&gt;
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="20dp"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Blood Group*"
                                  android:textColor="#cccccc"/>

                              <android.support.v7.widget.AppCompatSpinner
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  style="@style/Widget.AppCompat.Spinner.Underlined"
                                  android:id="@+id/spin_bg">
                              </android.support.v7.widget.AppCompatSpinner>

                          </LinearLayout>-->

                        <!--Profile Pick -->
                        <!--<RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="80dp"
                            android:layout_gravity="center"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:src="@drawable/nature"
                            android:id="@+id/img_profilePick" />

                        <ImageButton
                            android:id="@+id/imgBtn_addProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera_alt_black_36dp"
                            android:layout_alignRight="@+id/img_profilePick"
                            android:layout_alignBottom="@+id/img_profilePick"
                            android:background="@android:color/transparent"
                            android:layout_alignEnd="@+id/img_profilePick" />
                        </RelativeLayout>-->

                        <LinearLayout
                            android:orientation="vertical" android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/colorBlack"
                                android:text="Gender"
                                />

                            <RadioGroup
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/gender_radiogroup"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="0dp"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/rdb_male"
                                    android:textSize="10dp"
                                    android:checked="true"
                                    android:backgroundTint="#ffffff"
                                    android:onClick="onRadioButtonGenderClicked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/boy"/>
                                <RadioButton
                                    android:id="@+id/rdb_female"
                                    android:onClick="onRadioButtonGenderClicked"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/girl" />
                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

















                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3.2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <!-- Aadhaar No. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aadhaar No."
                                android:textColor="@color/colorBlack"/>

                            <EditText
                                android:id="@+id/aadhara_ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/aadharanumber"
                                android:maxLength="12"
                                android:textSize="15sp"
                                android:textColorHint="@color/colorBlack"
                                android:inputType="number"
                                android:background="@drawable/edittext_bottom_line"
                                android:textColor="@color/colorBlack"/>

                        </LinearLayout>

                        <!-- Account No. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bank Account No."
                                android:textColor="@color/colorBlack"/>

                            <EditText
                                android:id="@+id/account_ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/accountno"
                                android:maxLength="20"
                                android:textSize="15sp"
                                android:textColorHint="@color/colorBlack"
                                android:inputType="number"
                                android:background="@drawable/edittext_bottom_line"
                                android:textColor="@color/colorBlack"/>

                        </LinearLayout>

                        <!-- IFSC Code -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="IFSC Code"
                                android:textColor="@color/colorBlack"/>

                            <EditText
                                android:id="@+id/iifscode_ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorBlack"
                                android:inputType="textCapCharacters"
                                android:hint="@string/iifsccode"
                                android:maxLength="15"
                                android:textSize="15sp"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                                android:background="@drawable/edittext_bottom_line"
                                android:textColor="@color/colorBlack"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="40dp"
                            android:layout_gravity="center"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:scaleX="1"
                                android:scaleY="1"
                                android:src="@drawable/devanand"
                                android:id="@+id/img_profilePick" />

                            <ImageButton
                                android:id="@+id/imgBtn_addProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_camera_alt_black_36dp"
                                android:layout_alignRight="@+id/img_profilePick"
                                android:layout_alignBottom="@+id/img_profilePick"
                                android:background="@android:color/transparent"
                                android:layout_alignEnd="@+id/img_profilePick" />
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="Upload Passbook Image/Blank check"
        android:textColor="@color/colorBlack"/>-->
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/red"
            android:text="Upload*"
            />

        <RadioGroup
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/bankdoc_radiogroup"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rdb_passbook"
                android:textSize="10dp"
                android:checked="true"
                android:backgroundTint="#ffffff"
                android:onClick="onRadioButtonBankClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Passbook Image"
                android:textColor="@color/colorBlack"/>
            <RadioButton
                android:id="@+id/rdb_check"
                android:onClick="onRadioButtonBankClicked"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Blank check"
                android:textColor="@color/colorBlack"/>
        </RadioGroup>
    </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="40dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/bankdocument"
                        android:id="@+id/img_bankPick"
                         />

                </RelativeLayout>
</LinearLayout>
                <ImageView
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/save" />
                <!--<Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_save"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/save"
                    />-->


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/txtSearch1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColorHint="@color/colorWhite"
                        android:hint="Search"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>


                </TableRow>





                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>

