<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_tv"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1.5"
            android:text=""
            android:textColor="#000"
            android:textSize="13sp" />
        <!--<TextView
            android:id="@+id/total_tv"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#000"
            android:textSize="13sp" />-->
        <TextView
            android:id="@+id/recevied_tv"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/submit_tv"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/balance_tv"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/categoryID_tv"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"/>
        <ImageView
            android:id="@+id/pay_iv"
            android:layout_weight="0.4"
            android:visibility="visible"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/balance_amt"/>
        <!--<Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Pay"
            android:background="@drawable/buttonshapes"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:id="@+id/pay_bt" />-->
    </LinearLayout>
