<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnrlyt_projStatus"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:orientation="vertical">

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Registered Students:"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_studRegistered"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fees Paid Students:"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_feesPaidStudents"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@drawable/login_button_rectangle">
            <TextView
                android:id="@+id/txt_totalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="Total Count : "
                android:textColor="@android:color/holo_green_light" />


            <TextView
                android:id="@+id/txt_actualTotalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:textColor="#000" />

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="Select College"/>

   <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spin_college">
    </androidx.appcompat.widget.AppCompatSpinner>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_searchProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        >

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Search criteria"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="15sp"
            android:background="@drawable/edittext_bottom_line"
            />
    </com.google.android.material.textfield.TextInputLayout>

      <com.leadcampusapp.NonScrollListView
        android:id = "@+id/listview_fees_paid_acknowledged"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
