<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leadcampusapp.ReqOpenFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_searchProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        >

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search "
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="15sp"
            android:background="@drawable/edittext_bottom_line"
            android:layout_marginBottom="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>-->

    <ListView
        android:id = "@+id/lv_openreq"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="10dp"/>
</FrameLayout>
