<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leadcampusapp.EventsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <TextView
        android:id="@+id/header_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Any queries in WebApp and Mobile App"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/sandboxaddress_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Hubli"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/contactperson_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Contact Helpline"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Call:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/btn_call"
            android:text="9686654748"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Email:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=" leadmis@dfmail.org"
                android:id="@+id/txt_gmail"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/contact_mailid2_LL"
                android:orientation="horizontal">
                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp"
                     android:text="Email:"
                     android:textSize="18sp"
                     android:textStyle="bold"
                     android:textColor="#ffffff"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" "
                    android:id="@+id/contact_mailid2_TV"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>










            <TextView
                android:visibility="gone"
                android:id="@+id/secondtext_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="OR"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/secondtext_contact_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ms. Anisha Cardoza"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp"
                     android:text="Call:"
                     android:textSize="18sp"
                     android:textStyle="bold"
                     android:textColor="#ffffff"/>-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/btn_call1"
                    android:text="9686654748"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp"
                     android:text="Email:"
                     android:textSize="18sp"
                     android:textStyle="bold"
                     android:textColor="#ffffff"/>-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" anisha.c@dfmail.org"
                    android:id="@+id/txt_gmail1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#FFC300"
            android:layout_marginBottom="6dp"
            />




       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Hubballi Sandbox (Hubballi, Karnataka)"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Deshpande Foundation, DCSE Building, BVB Engineering College Campus, Vidyanagar, Hubballi 580031"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mr. Abhinandan Kavale"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                &lt;!&ndash;<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Call:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>&ndash;&gt;
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" 9900053763"
                    android:id="@+id/txt_hubli_call"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
               &lt;!&ndash; <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Email:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>&ndash;&gt;
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/txt_hubli_mail"
                    android:text="abhinandan.k@dfmail.org"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
               &lt;!&ndash; <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Email:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>&ndash;&gt;
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"/>
                <TextView
                    android:id="@+id/hubli_leadmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="lead@dfmail.org"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#FFC300"
            android:layout_marginBottom="6dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Kakatiya Sandbox (Nizamabad, Telangana)"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Kakatiya Sandbox, Deshpande Foundation. Rukmini Chambers, Vinayak Nagar, Nizamabad, Telangana - 503001."
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mr. Praveen Gajula"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
             &lt;!&ndash;   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Call:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>&ndash;&gt;
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" 7674052777"
                    android:id="@+id/txt_kakatiya_call"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
               &lt;!&ndash; <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Email:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>&ndash;&gt;
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/txt_kakatiya_mail"
                    android:text=" gajula.ks@dfmail.org"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
               &lt;!&ndash; <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Email:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/> &ndash;&gt;
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"/>
                <TextView
                    android:id="@+id/kakatiya_leadmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" lead@dfmail.org"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#FFC300"
            android:layout_marginBottom="6dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="EK Soch Sandbox ( Varanasi, UttarPradesh)"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="EK Soch sandbox, Deshpande Foundation, B31/7, Malviya kunj lanka, Behind BBC Restaurant, Varanasi 2221005"                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mr. Ajay Suman Shukla"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
              &lt;!&ndash;  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Call:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>&ndash;&gt;
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="9741878654"
                    android:id="@+id/txt_ek_call"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
              &lt;!&ndash;  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Email:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>&ndash;&gt;
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/txt_ek_mail"
                    android:text=" ajay@dmail.org"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                &lt;!&ndash;<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Email:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>&ndash;&gt;
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"/>
                <TextView
                    android:id="@+id/eksoch_leadmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" lead@dfmail.org"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#FFC300"
            android:layout_marginBottom="6dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Nalgonda Sandbox (Nalgonda, Telangana)"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="LEAD-HUB, 2nd floor, Bank of India Building, Opp to Headquarters, HYD road , Nalgonda, Telangana-508001."
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mr. Vamshi Krishna"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                &lt;!&ndash;  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:text="Call:"
                      android:textSize="15sp"
                      android:textStyle="bold"
                      android:textColor="#ffffff"/>&ndash;&gt;
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="7095801754"
                    android:id="@+id/txt_nalgonda_call"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                &lt;!&ndash;  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:text="Email:"
                      android:textSize="15sp"
                      android:textStyle="bold"
                      android:textColor="#ffffff"/>&ndash;&gt;
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/txt_nalgonda_mail"
                    android:text=" vamshi.lead@dfmail.org"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                &lt;!&ndash;<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Email:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>&ndash;&gt;
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"/>
                <TextView
                    android:id="@+id/nalgonda_leadmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" lead@dfmail.org"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>-->
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
