<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:text="Name" />

    <TextView
        android:id="@+id/College"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:text="College" />

    <TextView
        android:id="@+id/ProjectTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:text="Project Tittle" />
    <TextView
        android:id="@+id/Budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:text="Budget" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
    <TextView
        android:id="@+id/Fund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:text="100" />
 <ImageView
     android:id="@+id/Fund1"
     android:layout_width="25dp"
     android:layout_height="25dp"
     android:src="@drawable/cash_bag" />
        </TableRow>
    </TableLayout>

    <!--<TextView
        android:id="@+id/Fund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:text="100" />-->


</LinearLayout>