<?xml version="1.0" encoding="utf-8"?>



<LinearLayout android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txt_studName"
            android:textColor="@color/colorBlack">
        </TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txt_leadId"
            android:textColor="@color/colorBlack"
            >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txt_dateOfRegistrn"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Project Count:">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/txt_projCount"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_collegeName"
            android:textColor="@color/colorBlack"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_phoneNumber"
            android:textColor="@color/colorBlack"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="TShirt Size:">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/txt_tShirtSize"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="RequestedId:"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/txt_requestedId"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


        <!--<Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unapprove"
            android:text="Unapprove"/>-->
            <Button
                android:layout_weight="1"
                android:id="@+id/unapprove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Unapprove"
                android:textColor="#FFF"
                android:theme="@style/MyButton" />

            <Button
                android:layout_weight="1"
                android:id="@+id/exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Exchange"
                android:textColor="#FFF"
                android:theme="@style/Exchange" />
           <!-- <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exchange"
                android:theme="@style/SubmitButton"
                android:text="Exchange"/>-->
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>


</LinearLayout>
























    <!-- <TextView
         android:id="@+id/txt_projName"
         android:layout_width = "0dp"
         android:layout_height = "match_parent"
         android:layout_weight = "2"
         android:textSize="8sp"
         android:gravity = "center"
         android:text = ""
         android:textAlignment="center"
         android:textColor="#ffffff"
         />

     <TextView
         android:id="@+id/txt_projType"
         android:layout_width = "0dp"
         android:layout_height = "match_parent"
         android:layout_weight = "2"
         android:textSize="8sp"
         android:gravity = "center"
         android:text = ""
         android:textAlignment="center"
         android:textColor="#ffffff"
         />

     <TextView
         android:id="@+id/txt_approvedamt"
         android:layout_width = "0dp"
         android:layout_height = "match_parent"
         android:layout_weight = "2"
         android:textSize="8sp"
         android:gravity = "center"
         android:lines="4"
         android:text = ""
         android:textAlignment="center"
         android:textColor="#ffffff"
         />

     <TextView
         android:id="@+id/txt_dispersedamt"
         android:layout_width = "0dp"
         android:layout_height = "match_parent"
         android:layout_weight = "2"
         android:gravity = "center"
         android:textSize="8sp"
         android:lines="4"
         android:text = ""
         android:textAlignment="center"
         android:textColor="#ffffff"
         />



     <ImageView
         android:id="@+id/img_projStatus"
         android:layout_width = "0dp"
         android:layout_height = "match_parent"
         android:layout_weight = "2"
         android:gravity = "center"
         android:text = ""
         android:textColor="#ffffff"
         android:src="@drawable/ic_star_yellow_700_36dp"
         />

     <TextView
         android:id="@+id/txt_completionamt"
         android:layout_width = "0dp"
         android:layout_height = "match_parent"
         android:layout_weight = "2"
         android:gravity = "center"
         android:textSize="8sp"
         android:lines="4"
         android:text = ""
         android:textAlignment="center"
         android:textColor="#ffffff"
         />-->


